<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-lB-vwa">
                                <rect key="frame" x="20" y="144" width="374" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-2x-qg9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="127.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-rH-Y5T" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-nO-aOI" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="0.0" width="99" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-n0-ezi" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="274.5" y="0.0" width="99.5" height="127.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-if-1Dk">
                                        <rect key="frame" x="0.0" y="153.5" width="374" height="127"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZk-6O-TsS" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="127"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-JB-YZ1" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="0.0" width="99" height="127"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-xS-cQg" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                                <rect key="frame" x="274.5" y="0.0" width="99.5" height="127"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="sides">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8aw-0g-LC1"/>
                                    <constraint firstAttribute="width" secondItem="TXs-lB-vwa" secondAttribute="height" multiplier="4:3" id="jHD-Ww-o2s"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="v60-SD-iYv" customClass="MyView" customModule="DrawingApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="147.5" width="382" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="700" id="9Mr-AP-WNc"/>
                                    <constraint firstAttribute="width" secondItem="v60-SD-iYv" secondAttribute="height" multiplier="5:8" id="oVU-Oh-6Be"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v60-SD-iYv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2C1-Vj-8Rt"/>
                            <constraint firstItem="v60-SD-iYv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5iF-ka-BdC"/>
                            <constraint firstItem="v60-SD-iYv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ia9-qq-Cnt"/>
                            <constraint firstItem="TXs-lB-vwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="N3o-cj-Hbf"/>
                            <constraint firstItem="TXs-lB-vwa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UZx-VH-Gyo"/>
                            <constraint firstItem="TXs-lB-vwa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XLA-fL-2B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TXs-lB-vwa" secondAttribute="trailing" constant="19.5" id="dIr-9E-AnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v60-SD-iYv" secondAttribute="bottom" constant="16" id="eUY-GG-aQL"/>
                            <constraint firstItem="v60-SD-iYv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jac-pe-MfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v60-SD-iYv" secondAttribute="trailing" constant="16" id="waT-G6-WEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewBack" destination="v60-SD-iYv" id="wpF-jJ-Uur"/>
                        <outletCollection property="myViews" destination="vcE-rH-Y5T" collectionClass="NSMutableArray" id="ACv-k9-v2Y"/>
                        <outletCollection property="myViews" destination="UfQ-n0-ezi" collectionClass="NSMutableArray" id="Llf-Mx-aYf"/>
                        <outletCollection property="myViews" destination="mYs-nO-aOI" collectionClass="NSMutableArray" id="oDR-wA-Shj"/>
                        <outletCollection property="myViews" destination="5Hc-JB-YZ1" collectionClass="NSMutableArray" id="O8G-8X-jFF"/>
                        <outletCollection property="myViews" destination="ISV-xS-cQg" collectionClass="NSMutableArray" id="N8i-QW-PO3"/>
                        <outletCollection property="myViews" destination="kZk-6O-TsS" collectionClass="NSMutableArray" id="WKf-xb-wYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
